<Window x:Class="EventsApp.View.DeleteConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm delete"
        Width="380" Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <TextBlock x:Name="MessageText"
                   Margin="24,20,24,0"
                   FontSize="20"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,0,20">
            <Button Padding="12,6" Margin="0,0,50,0"
                    Click="YesButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/yes.png"
                           Width="14" Height="14" VerticalAlignment="Center"/>
                    <TextBlock Text="Yes" FontSize="12"
                               Margin="6,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Padding="12,6"
                    Click="NoButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/close.png"
                           Width="14" Height="14" VerticalAlignment="Center"/>
                    <TextBlock Text="No" FontSize="12"
                               Margin="6,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
